.data
array: .word 8 2 3 12 33 10

.text 
la $s0 array

# print 4 + array[0]
li $t0 4
lw $t1 0($s0)

add $a0 $t1 $t0
li $v0 1
syscall

# print 4 + array[5]
lw $t1 20($s0)

add $a0 $t1 $t0
syscall

# array[2] = 4 + array[5]
lw $t1 24($s0) #t1 = array[5]
add $t2 $t1 $t0 # t2 == 14
sw $t2 8($s0) # array[2] = t2

li $t0 100
sw $t0 0($sp)

li $t0 200
sw $t0 4($sp)

li $t0 150
sw $t0 8($sp)

move $s7 $sp
li $t0 100
sw $t0 0($sp)
addi $sp $sp 4

li $t0 200 
sw $t0 0($sp)
addi $sp $sp 4

li $t0 150
sw $t0 0($sp)
addi $sp $sp 4

move $s6 $sp

#li $s0 4
#li $s1 3

#mul $t1 $s0 $s1

#li $v0 1 #print t1
#add $a0 $t1 $zero
#syscall
